{
  "name": "Create React App Sample",
  "description": "Pithy description (132 characters or less, no HTML)",
  "version": "0.0.1",
  "content_security_policy": "script-src 'self' 'unsafe-eval' https://vk.com object-src 'self'",
  "manifest_version": 2,
  "browser_action": {},
  "permissions": [
    "tabs", "*://api.vk.com/*"
  ],
  "background": {
    "scripts": [
      "background.js"
    ]
  }
}
